{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs22  \'d3\'c9ANSI\'b1\'ea\'d7\'bc\'b6\'a8\'d2\'e5\'b5\'c4\'b9\'b232\'b8\'f6 \par
     auto      double    int       struct    break     else \par
     long      switch    case      enum      register  typedef \par
     char      extern    return    union     const     float \par
     short     unsigned  continue  for       signed    void \par
     default   goto      sizeof    volatile  do        if \par
     while     static \par
c\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c432\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\par
\par
     \'b9\'d8\'bc\'fc\'d7\'d6           \'d2\'e2\'d2\'e5\par
  \par
   auto       \'c9\'f9\'c3\'f7\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'b1\'ca\'a1\'ca\'b1\'b1\'e0\'d2\'eb\'c6\'f7\'d2\'bb\'b0\'e3\'c4\'ac\'c8\'cf\'ce\'aaatuo\par
\par
   int        \'c9\'f9\'c3\'f7\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\par
\par
   double     \'c9\'f9\'c3\'f7\'cb\'ab\'be\'ab\'b6\'c8\'b1\'e4\'c1\'bf\par
\par
   long       \'c9\'f9\'c3\'f7\'b3\'a4\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\par
\par
   char       \'c9\'f9\'c3\'f7\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf\par
\par
   float      \'c9\'f9\'c3\'f7\'b8\'a1\'b5\'e3\'d0\'cd\'b1\'e4\'c1\'bf\par
\par
   short      \'c9\'f9\'c3\'f7\'b6\'cc\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\par
\par
   signed     \'c9\'f9\'c3\'f7\'d3\'d0\'b7\'fb\'ba\'c5\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\par
\par
   unsigned   \'c9\'f9\'c3\'f7\'ce\'de\'b7\'fb\'ba\'c5\'d0\'cd\'b1\'e4\'c1\'bf\par
\par
   struct     \'c9\'f9\'c3\'f7\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\par
\par
   union      \'c9\'f9\'c3\'f7\'c1\'aa\'ba\'cf\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\par
\par
   enum       \'c9\'f9\'c3\'f7\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\par
\par
   static     \'c9\'f9\'c3\'f7\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\par
\par
   switch     \'d3\'c3\'d3\'da\'bf\'aa\'b9\'d8\'d3\'ef\'be\'e4\'b5\'c4\par
\par
    case      \'bf\'aa\'b9\'d8\'d3\'ef\'be\'e4\'b5\'c4\'b7\'d6\'d6\'a7\par
\par
   default    \'bf\'aa\'b9\'d8\'d3\'ef\'be\'e4\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'b7\'d6\'d6\'a7\par
\par
   break       \'cc\'f8\'b3\'f6\'b5\'b1\'c7\'b0\'b5\'c4\'d1\'ad\'bb\'b7\par
\par
   register    \'c9\'f9\'c3\'f7\'bc\'c4\'b4\'e6\'c6\'f7\'b5\'c4\'b1\'e4\'c1\'bf   \'a3\'a8\'d2\'bb\'b0\'e3\'b3\'cc\'d0\'f2\'d6\'d0\'ba\'dc\'c9\'d9\'b3\'f6\'cf\'d6\'b5\'c4\'a3\'a9\par
\par
   const      \'c9\'f9\'c3\'f7\'d6\'bb\'b6\'c1\'b1\'e4\'c1\'bf\par
\par
   volatile   \'cb\'b5\'c3\'f7\'b1\'e4\'c1\'bf\'d4\'da\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'d6\'d0\'bf\'c9\'d2\'d4\'b1\'bb\'d2\'fe\'ba\'ac\'b5\'c4\'b8\'c4\'b1\'e4\par
\par
   typedef    \'d3\'c3\'d2\'d4\'b8\'f8\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c8\'a1\'b1\'f0\'c3\'fb\'a3\'a8\'b5\'b1\'c8\'bb\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'a9\par
\par
\par
   exterm      \'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'ca\'c7\'d4\'da\'c6\'e4\'cb\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'d5\'fd\'c9\'f9\'c3\'f7  /  \'d2\'b2\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f6\'ca\'c7\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\par
\par
   \par
    return    \'d7\'d3\'b3\'cc\'d0\'f2\'b7\'b5\'bb\'d8\'d3\'ef\'be\'e4    \'a3\'a8\'bf\'c9\'d2\'d4\'b4\'f8\'b2\'ce\'ca\'fd \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'b4\'f8\'b2\'ce\'ca\'fd)\par
\par
    void       \'c9\'f9\'c3\'f7\'ba\'af\'ca\'fd\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'bb\'f2\'ce\'de\'b2\'ce\'ca\'fd\'a3\'ac\'c9\'f9\'c3\'f7\'bf\'d5\'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb\par
\par
    continue   \'bd\'e1\'ca\'f8\'b5\'b1\'c7\'b0\'b5\'c4\'d1\'ad\'bb\'b7  \'bf\'aa\'ca\'bc\'cf\'c2\'d2\'bb\'c2\'d6\'b5\'c4\'d1\'ad\'bb\'b7\par
\par
    do         \'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'b5\'c4\'d1\'ad\'bb\'b7\'cc\'e5\par
    \par
    while      \'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'b5\'c4\'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\par
  \par
    if         \'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\par
\par
    esle       \'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'b5\'c4\'d6\'d0\'b7\'f1\'b6\'a8\'b5\'c4\'b7\'d6\'d6\'a7\par
  \par
    for        \'d2\'bb\'d6\'d6\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'b5\'c4\par
\par
    goto       \'ce\'de\'cc\'f5\'bc\'fe\'b5\'c4\'cc\'f8\'d7\'aa\'d3\'ef\'be\'e4\par
\par
    sizeof     \'bc\'c6\'cb\'e3\'b6\'d4\'cf\'f3\'cb\'f9\'d5\'bc\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'b4\'f3\'d0\'a1\par
    3.2 \'b1\'ea\'ca\'b6\'b7\'fb \par
    \'cb\'f9\'ce\'bd\'b1\'ea\'ca\'b6\'b7\'fb\'ca\'c7\'d6\'b8\'b3\'a3\'c1\'bf\'a1\'a2\'b1\'e4\'c1\'bf\'a1\'a2\'d3\'ef\'be\'e4\'b1\'ea\'ba\'c5\'d2\'d4\'bc\'b0\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3 Turbo C \par
2.0\'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'b6\'a8\'d2\'e5\'ca\'ae\'b7\'d6\'c1\'e9\'bb\'ee\'a1\'a3\'d7\'f7\'ce\'aa\'b1\'ea\'ca\'b6\'b7\'fb\'b1\'d8\'d0\'eb\'c2\'fa\'d7\'e3\'d2\'d4\'cf\'c2\'b9\'e6\'d4\'f2: \par
    1. \'cb\'f9\'d3\'d0\'b1\'ea\'ca\'b6\'b7\'fb\'b1\'d8\'d0\'eb\'d3\'c9\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8(a~z, A~Z)\'bb\'f2\'cf\'c2\'bb\'ae\'cf\'df(_)\'bf\'aa\'cd\'b7; \par
    2. \'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'c6\'e4\'cb\'fc\'b2\'bf\'b7\'d6\'bf\'c9\'d2\'d4\'d3\'c3\'d7\'d6\'c4\'b8\'a1\'a2\'cf\'c2\'bb\'ae\'cf\'df\'bb\'f2\'ca\'fd\'d7\'d6(0~9)\'d7\'e9\'b3\'c9; \par
    3. \'b4\'f3\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'b1\'ed\'ca\'be\'b2\'bb\'cd\'ac\'d2\'e2\'d2\'e5, \'bc\'b4\'b4\'fa\'b1\'ed\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb; \par
    4. \'b1\'ea\'ca\'b6\'b7\'fb\'d6\'bb\'d3\'d0\'c7\'b032\'b8\'f6\'d7\'d6\'b7\'fb\'d3\'d0\'d0\'a7; \par
    5. \'b1\'ea\'ca\'b6\'b7\'fb\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3Turbo C2.0\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3 \par
    \'cf\'c2\'c3\'e6\'be\'d9\'b3\'f6\'bc\'b8\'b8\'f6\'d5\'fd\'c8\'b7\'ba\'cd\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb: \par
               \'d5\'fd\'c8\'b7                \'b2\'bb\'d5\'fd\'c8\'b7 \par
               smart               5smart \par
               _decision           bomb? \par
               key_board           key.board \par
               FLOAT               float \par
\par
\par
\'b5\'da\'d2\'bb\'d5\'c2\'a1\'a1\'b8\'c5\'ca\'f6\par
\par
\par
1\'a3\'ae C\'d3\'ef\'d1\'d4\'b5\'c4\'cc\'d8\'b5\'e3\par
\par
\par
\'a2\'d9\'d3\'ef\'d1\'d4\'bc\'f2\'bd\'e0\'a1\'a2\'bd\'f4\'b4\'d5\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'bd\'b1\'e3\'a1\'a2\'c1\'e9\'bb\'ee\'a1\'a3\'b9\'b2\'d3\'d0\'a3\'b3\'a3\'b2\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'a3\'b9\'d6\'d6\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\'a1\'a3\par
\par
\'a2\'da\'d4\'cb\'cb\'e3\'b7\'fb\'b7\'e1\'b8\'bb\'a3\'ac\'b9\'ab\'d3\'d0\'a3\'b3\'a3\'b4\'d6\'d6\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a3\par
\par
\'a2\'db\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b7\'e1\'b8\'bb\'a3\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'a3\'ba\'d5\'fb\'d0\'cd\'a1\'a2\'ca\'b5\'d0\'cd\'a1\'a2\'d7\'d6\'b7\'fb\'d0\'cd\'a1\'a2\'ca\'fd\'d7\'e9\'a1\'a2\'d6\'b8\'d5\'eb\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a2\'b9\'b2\'d3\'c3\'cc\'e5\'b5\'c8\'a1\'a3\par
\par
\'a2\'dc\'be\'df\'d3\'d0\'bd\'e1\'b9\'b9\'bb\'af\'b5\'c4\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\'a3\'a8\'c8\'e7if\'a1\'adelse\'a1\'a2while\'a1\'a2do\'a1\'adwhile\'a1\'a2switch\'a1\'a2for\'a3\'a9\par
\par
\'a2\'dd\'d3\'ef\'b7\'a8\'cf\'de\'d6\'c6\'b2\'bb\'cc\'ab\'d1\'cf\'b8\'f1\'a3\'ac\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'d7\'d4\'d3\'c9\'b6\'c8\'b4\'f3\'a1\'a3\par
\par
\'a2\'de\'d4\'ca\'d0\'ed\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'a3\'ac\'c4\'dc\'bd\'f8\'d0\'d0\'ce\'bb\'a3\'a8bit\'a3\'a9\'b2\'d9\'d7\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b6\'d4\'d3\'b2\'bc\'fe\'b2\'d9\'d7\'f7\'a1\'a3\par
\par
\'a2\'df\'c9\'fa\'b3\'c9\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'d6\'ca\'c1\'bf\'b8\'df\'a3\'ac\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca\'b8\'df\'a1\'a3\par
\par
\'a2\'e0\'bf\'c9\'d2\'c6\'d6\'b2\'d0\'d4\'ba\'c3\'a1\'a3 \par
\par
\'d6\'b8\'d5\'eb\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8 * & \'a3\'a9\par
\par
\'c7\'f3\'d7\'d6\'bd\'da\'ca\'fd\'a3\'a8 sizeof \'a3\'a9\par
\par
\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'a8\'c0\'e0\'d0\'cd\'a3\'a9\par
\par
\'b7\'d6\'c1\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8\'a1\'a1. -> \'a3\'a9\par
\par
\'cf\'c2\'b1\'ea\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8\'a1\'a1[ ] \'a3\'a9\par
\par
\'c6\'e4\'cb\'fc\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8\'a1\'a1\'c8\'e7\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'d4\'cb\'cb\'e3\'b7\'fb( ) \'a3\'a9\par
\par
\'d7\'d4\'d4\'f6\'d7\'d4\'bc\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8\'a1\'a1++ -- \'a3\'a9\'d7\'a2\'d2\'e2\'a3\'ba++i\'ba\'cdi++\'b5\'c4\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'a3\'ac++i\'ca\'b9\'d3\'c3i\'d6\'ae\'c7\'b0\'cf\'c8\'ca\'b9i\'bc\'d3\'a3\'b1\'a3\'aci++\'ca\'b9\'d3\'c3i\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'b9i\'bc\'d3\'a3\'b1\'a1\'a3\par
\par
\'b6\'ba\'ba\'c5\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'c7\'f3\'bd\'e2\'b9\'fd\'b3\'cc\'a3\'ba\'cf\'c8\'c7\'f3\'bd\'e2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'b1\'a3\'ac\'d4\'d9\'c7\'f3\'bd\'e2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'b2\'a3\'ac\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ca\'c7\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'b2\'b5\'c4\'d6\'b5\'a1\'a3\par
\par
\par
2\'a3\'ae C\'d3\'ef\'d1\'d4\'b5\'c4\'d3\'c3\'cd\'be\par
\par
\par
C\'cb\'e4\'b2\'bb\'c9\'c3\'b3\'a4\'bf\'c6\'d1\'a7\'bc\'c6\'cb\'e3\'ba\'cd\'b9\'dc\'c0\'ed\'c1\'ec\'d3\'f2\'a3\'ac\'b5\'ab\'b6\'d4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ba\'cd\'cf\'b5\'cd\'b3\'ca\'b5\'d3\'c3\'b3\'cc\'d0\'f2\'d2\'d4\'bc\'b0\'b6\'d4\'d3\'b2\'bc\'fe\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'b7\'bd\'c3\'e6\'a3\'acC\'d3\'d0\'c3\'f7\'cf\'d4\'b5\'c4\'d3\'c5\'ca\'c6\'a1\'a3\'cf\'d6\'d4\'da\'ba\'dc\'b6\'e0\'b4\'f3\'d0\'cd\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'d2\'b2\'d3\'c3\'a3\'c3\'b1\'e0\'d0\'b4\'a1\'a3\par
\'b5\'da\'b6\'fe\'d5\'c2\'a1\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a2\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'eb\'b1\'ed\'b4\'ef\'ca\'bd \par
\par
\par
1\'a3\'ae C\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd \par
\par
\par
C\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b0\'fc\'c0\'a8\'a3\'ba\'d5\'fb\'d0\'cd\'a1\'a2\'d7\'d6\'b7\'fb\'d0\'cd\'a1\'a2\'ca\'b5\'d0\'cd\'bb\'f2\'b8\'a1\'b5\'e3\'d0\'cd\'a3\'a8\'b5\'a5\'be\'ab\'b6\'c8\'ba\'cd\'cb\'ab\'be\'ab\'b6\'c8\'a3\'a9\'a1\'a2\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'a1\'a2\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'a1\'a2\'b9\'b2\'d3\'c3\'cc\'e5\'c0\'e0\'d0\'cd\'a1\'a2\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'ba\'cd\'bf\'d5\'c0\'e0\'d0\'cd\'a1\'a3 \par
\par
\par
2\'a3\'ae \'b3\'a3\'c1\'bf\'d3\'eb\'b1\'e4\'c1\'bf \par
\par
\par
\'b3\'a3\'c1\'bf\'c6\'e4\'d6\'b5\'b2\'bb\'bf\'c9\'b8\'c4\'b1\'e4\'a3\'ac\'b7\'fb\'ba\'c5\'b3\'a3\'c1\'bf\'c3\'fb\'cd\'a8\'b3\'a3\'d3\'c3\'b4\'f3\'d0\'b4\'a1\'a3\'b1\'e4\'c1\'bf\'c6\'e4\'d6\'b5\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'a3\'ac\'b1\'e4\'c1\'bf\'c3\'fb\'d6\'bb\'c4\'dc\'d3\'c9\'d7\'d6\'c4\'b8\'a1\'a2\'ca\'fd\'d7\'d6\'ba\'cd\'cf\'c2\'bb\'ae\'cf\'df\'d7\'e9\'b3\'c9\'a3\'ac\'c7\'d2\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b1\'d8\'d0\'eb\'ce\'aa\'d7\'d6\'c4\'b8\'bb\'f2\'cf\'c2\'bb\'ae\'cf\'df\'a1\'a3\'b7\'f1\'d4\'f2\'ce\'aa\'b2\'bb\'ba\'cf\'b7\'a8\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'a1\'a3\'b1\'e4\'c1\'bf\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'ce\'aa\'c6\'e4\'b7\'d6\'c5\'e4\'cf\'e0\'d3\'a6\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa\'a1\'a3 \par
\par
\par
3\'a3\'ae \'d5\'fb\'d0\'cd\'ca\'fd\'be\'dd \par
\par
\par
\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'b5\'c4\'b1\'ed\'ca\'be\'b7\'bd\'b7\'a8\'a3\'ba\'ca\'ae\'bd\'f8\'d6\'c6\'b2\'bb\'d3\'c3\'cb\'b5\'c1\'cb\'a3\'ac\'b0\'cb\'bd\'f8\'d6\'c6\'d2\'d40\'bf\'aa\'cd\'b7\'a3\'ac\'c8\'e70123\'a3\'ac\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d2\'d40x\'bf\'aa\'cd\'b7\'a3\'ac\'c8\'e70x1e\'a1\'a3 \par
\par
\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b7\'d6\'ce\'aa\'a3\'ba\'bb\'f9\'b1\'be\'d0\'cd\'a3\'a8int\'a3\'a9\'a1\'a2\'b6\'cc\'d5\'fb\'d0\'cd\'a3\'a8short int\'a3\'a9\'a1\'a2\'b3\'a4\'d5\'fb\'d0\'cd\'a3\'a8long int\'a3\'a9\'ba\'cd\'ce\'de\'b7\'fb\'ba\'c5\'d0\'cd\'a1\'a3\'b2\'bb\'cd\'ac\'bb\'fa\'c6\'f7\'c9\'cf\'b8\'f7\'c0\'e0\'ca\'fd\'be\'dd\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'d7\'d6\'bd\'da\'ca\'fd\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'bb\'b0\'e3int\'d0\'cd\'ce\'aa\'a3\'b2\'b8\'f6\'d7\'d6\'bd\'da\'a3\'aclong\'d0\'cd\'ce\'aa4\'b8\'f6\'d7\'d6\'bd\'da\'a1\'a3 \par
\par
\par
4\'a3\'ae \'ca\'b5\'d0\'cd\'ca\'fd\'be\'dd \par
\par
\par
\'ca\'b5\'d0\'cd\'b3\'a3\'c1\'bf\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'a3\'ba\'ca\'ae\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\'d3\'c9\'ca\'fd\'d7\'d6\'ba\'cd\'d0\'a1\'ca\'fd\'b5\'e3\'d7\'e9\'b3\'c9\'a3\'a8\'b1\'d8\'d0\'eb\'d3\'d0\'d0\'a1\'ca\'fd\'b5\'e3\'a3\'a9\'a3\'ac\'c8\'e7\'a3\'ba0.12\'a1\'a2.123\'a1\'a2123 \par
\par
0.0\'b5\'c8\'a1\'a3\'d6\'b8\'ca\'fd\'d0\'ce\'ca\'bd\'c8\'e7123e3\'b4\'fa\'b1\'ed123\'a1\'c110\'b5\'c4\'c8\'fd\'b4\'ce\'b7\'bd\'a1\'a3 \par
\par
\'ca\'b5\'d0\'cd\'b1\'e4\'c1\'bf\'b7\'d6\'ce\'aa\'b5\'a5\'be\'ab\'b6\'c8\'a3\'a8float\'a3\'a9\'ba\'cd\'cb\'ab\'be\'ab\'b6\'c8\'a3\'a8double\'a3\'a9\'c1\'bd\'c0\'e0\'a1\'a3\'d4\'da\'d2\'bb\'b0\'e3\'cf\'b5\'cd\'b3\'d6\'d0float\'d0\'cd\'d5\'bc4\'d7\'d6\'bd\'da\'a3\'ac7\'ce\'bb\'d3\'d0\'d0\'a7\'ca\'fd\'d7\'d6\'a3\'acdouble\'d0\'cd\'d5\'bc8\'d7\'d6\'bd\'da\'a3\'ac15~16\'ce\'bb\'d3\'d0\'d0\'a7\'ca\'fd\'d7\'d6\'a1\'a3 \par
\par
\par
5\'a3\'ae \'d7\'d6\'b7\'fb\'d0\'cd\'ca\'fd\'be\'dd \par
\par
\par
\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\'d3\'c3\'b5\'a5\'d2\'fd\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'a3\'ac\'c8\'e7'a','b'\'b5\'c8\'a1\'a3\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'ca\'c7\'cc\'d8\'ca\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf\'a3\'ac\'c8\'e7'\\n','\\t'\'b5\'c8\'a1\'a3\'b7\'d6\'b1\'f0\'b4\'fa\'b1\'ed\'bb\'bb\'d0\'d0\'ba\'cd\'ba\'e1\'cf\'f2\'cc\'f8\'b8\'f1\'a1\'a3 \par
\par
\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\'d2\'d4char \'c0\'b4\'b6\'a8\'d2\'e5\'a3\'ac\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d6\'bb\'c4\'dc\'b4\'e6\'b7\'c5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf\'a1\'a3  \par
\par
\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\'ca\'c7\'d3\'c9\'cb\'ab\'d2\'fd\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'d0\'f2\'c1\'d0\'a1\'a3\'d5\'e2\'c0\'ef\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2'a'\'ba\'cd"a"\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'c7\'b0\'d5\'df\'ce\'aa\'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf\'a3\'ac\'ba\'f3\'d5\'df\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\'a3\'acc\'b9\'e6\'b6\'a8\'a3\'ba\'c3\'bf\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bd\'e1\'ce\'b2\'bc\'d3\'d2\'bb\'b8\'f6\'bd\'e1\'ca\'f8\'b1\'ea\'d6\'be''\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf"a"\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ba'a'\'ba\'cd''\'a1\'a3 \par
\par
\par
6\'a3\'ae \'ca\'fd\'d6\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bc\'e4\'b5\'c4\'bb\'ec\'ba\'cf\'d4\'cb\'cb\'e3 \par
\par
\par
\'d5\'fb\'d0\'cd\'a1\'a2\'d7\'d6\'b7\'fb\'d0\'cd\'a1\'a2\'ca\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bc\'e4\'bf\'c9\'d2\'d4\'bb\'ec\'ba\'cf\'d4\'cb\'cb\'e3\'a3\'ac\'d4\'cb\'cb\'e3\'ca\'b1\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'d2\'aa\'d7\'aa\'bb\'bb\'b3\'c9\'cd\'ac\'d2\'bb\'c0\'e0\'d0\'cd\'d4\'d9\'d4\'cb\'cb\'e3\'a3\'ac\'d7\'aa\'bb\'bb\'b9\'e6\'d4\'f2\'a3\'ba \par
\par
char,short -> int -> unsigned -> long -> double <- float \par
\par
\par
7\'a3\'ae \'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd \par
\par
\par
c\'d4\'cb\'cb\'e3\'b7\'fb\'b0\'fc\'c0\'a8\'a3\'ba \par
\par
\'cb\'e3\'ca\'fd\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8\'a1\'a1+\'a1\'a1-\'a1\'a1*\'a1\'a1/\'a1\'a1%\'a1\'a1\'a3\'a9 \par
\par
\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8 > < == >= <= != \'a3\'a9 \par
\par
\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8 ! && || \'a3\'a9 \par
\par
\'ce\'bb\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8 << >> ~ | ^ & \'a3\'a9 \par
\par
\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8\'a1\'a1= \'a3\'a9 \par
\par
\'cc\'f5\'bc\'fe\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8\'a1\'a1? : \'a3\'a9 \par
\par
\'b6\'ba\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8 , \'a3\'a9\par
\'b5\'da\'c8\'fd\'d5\'c2 \'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'a3\'e3\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6 \par
\par
\par
\'a3\'b1\'a3\'aec\'b5\'c4\'a3\'b9\'d6\'d6\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\'a3\'ba \par
\par
\par
if() ~ else~ \par
\par
for()~ \par
\par
while()~ \par
\par
do~while() \par
\par
continue \par
\par
break \par
\par
switch \par
\par
goto \par
\par
return \par
\par
\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'fd\'d6\'d6\'bb\'f9\'b1\'be\'bd\'e1\'b9\'b9\'a3\'ba\'cb\'b3\'d0\'f2\'bd\'e1\'b9\'b9\'a3\'ac\'d1\'a1\'d4\'f1\'bd\'e1\'b9\'b9\'a3\'ac\'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9  \par
\par
\par
\par
\'a3\'b2\'a3\'ae\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6 \par
\par
\par
c\'d3\'ef\'d1\'d4\'b2\'bb\'cc\'e1\'b9\'a9\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'d3\'ef\'be\'e4\'a3\'ac\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'b2\'d9\'d7\'f7\'ca\'c7\'d3\'c9c\'b5\'c4\'bf\'e2\'ba\'af\'ca\'fd\'cd\'ea\'b3\'c9\'a1\'a3\'b5\'ab\'d2\'aa\'b0\'fc\'ba\'ac\'cd\'b7\'ce\'c4\'bc\'festdio.h\'a1\'a3 \par
\par
putchar( ) \'cf\'f2\'d6\'d5\'b6\'cb\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb \par
\par
printf( )\'b5\'c4\'b8\'f1\'ca\'bd\'d7\'d6\'b7\'fb\'a3\'ba \par
\par
\'a2\'d9 d\'b8\'f1\'ca\'bd\'b7\'fb\'a1\'a1\'d3\'c3\'c0\'b4\'ca\'e4\'b3\'f6\'ca\'ae\'bd\'f8\'d6\'c6\'d5\'fb\'ca\'fd \par
\par
%d \'b0\'b4\'d5\'fb\'d0\'cd\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b5\'bc\'ca\'b3\'a4\'b6\'c8\'ca\'e4\'b3\'f6 \par
\par
%md \'ca\'b9\'ca\'e4\'b3\'f6\'b3\'a4\'b6\'c8\'ce\'aam\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8\'d0\'a1\'d3\'dam\'a3\'ac\'d4\'f2\'d7\'f3\'b2\'b9\'bf\'d5\'b8\'f1\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'f3\'d3\'dam\'a3\'ac\'d4\'f2\'ca\'e4\'b3\'f6\'ca\'b5\'bc\'ca\'b3\'a4\'b6\'c8 \par
\par
%ld \'ca\'e4\'b3\'f6\'b3\'a4\'d5\'fb\'d0\'cd\'ca\'fd\'be\'dd \par
\par
\'a2\'da o\'b8\'f1\'ca\'bd\'b7\'fb\'a1\'a1\'d2\'d4\'b0\'cb\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\'ca\'e4\'b3\'f6\'d5\'fb\'ca\'fd \par
\par
\'a2\'db x\'b8\'f1\'ca\'bd\'b7\'fb\'a1\'a1\'d2\'d4\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\'ca\'e4\'b3\'f6\'d5\'fb\'ca\'fd  \par
\par
\'a2\'dc u\'b8\'f1\'ca\'bd\'b7\'fb\'a1\'a1\'d3\'c3\'c0\'b4\'ca\'e4\'b3\'f6unsigned\'d0\'cd\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'ca\'ae\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\'ca\'e4\'b3\'f6 \par
\par
\'a2\'dd c\'b8\'f1\'ca\'bd\'b7\'fb\'a1\'a1\'d3\'c3\'c0\'b4\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb \par
\par
\'a2\'de s\'b8\'f1\'ca\'bd\'b7\'fb\'a1\'a1\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae \par
\par
%s\'a1\'a1\'ca\'e4\'b3\'f6\'ca\'b5\'bc\'ca\'b3\'a4\'b6\'c8\'d7\'d6\'b7\'fb\'b4\'ae \par
\par
%ms \'ca\'e4\'b3\'f6\'b5\'c4\'b4\'ae\'d5\'bcm\'c1\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'ae\'b3\'a4\'b6\'c8\'d0\'a1\'d3\'dam\'a3\'ac\'d7\'f3\'b2\'b9\'bf\'d5\'b8\'f1\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'f3\'d3\'dam\'a3\'ac\'ca\'b5\'bc\'ca\'ca\'e4\'b3\'f6 \par
\par
%-ms\'ca\'e4\'b3\'f6\'b5\'c4\'b4\'ae\'d5\'bcm\'c1\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'ae\'b3\'a4\'b6\'c8\'d0\'a1\'d3\'dam\'a3\'ac\'d3\'d2\'b2\'b9\'bf\'d5\'b8\'f1\'a3\'ac \par
\par
%m.ns \'ca\'e4\'b3\'f6\'d5\'bcm\'c1\'d0\'a3\'ac\'b5\'ab\'d6\'bb\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'d7\'f3\'b6\'cbn\'b8\'f6\'d7\'d6\'b7\'fb\'b2\'a2\'bf\'bf\'d3\'d2\'b6\'d4\'c6\'eb \par
\par
%-m.ns m\'a1\'a2n\'ba\'ac\'d2\'e5\'cd\'ac\'c9\'cf\'a3\'ac\'bf\'bf\'d7\'f3\'b6\'d4\'c6\'eb\'a3\'ac\'c8\'e7\'b9\'fbn>m\'a3\'ac\'d4\'f2m\'d7\'d4\'b6\'af\'c8\'a1n\'d6\'b5 \par
\par
\'a2\'df f\'b8\'f1\'ca\'bd\'b7\'fb\'a1\'a1\'d2\'d4\'d0\'a1\'ca\'fd\'d0\'ce\'ca\'bd\'ca\'e4\'b3\'f6\'ca\'b5\'ca\'fd \par
\par
%f \'d5\'fb\'ca\'fd\'b2\'bf\'b7\'d6\'c8\'ab\'b2\'bf\'ca\'e4\'b3\'f6\'a3\'ac\'d0\'a1\'ca\'fd\'b2\'bf\'b7\'d6\'ca\'e4\'b3\'f66\'ce\'bb \par
\par
%m.nf \'ca\'e4\'b3\'f6\'ca\'fd\'be\'dd\'b9\'b2\'d5\'bcm\'c1\'d0\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0n\'ce\'bb\'d0\'a1\'ca\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'fd\'d6\'b5\'b3\'a4\'b6\'c8\'d0\'a1\'d3\'dam\'a3\'ac\'d7\'f3\'b2\'b9\'bf\'d5\'b8\'f1  \par
\par
%-m.nf \'cd\'ac\'c9\'cf\'a3\'ac\'d3\'d2\'b2\'b9\'bf\'d5\'b8\'f1 \par
\par
\'a2\'e0 e\'b8\'f1\'ca\'bd\'b7\'fb\'a1\'a1\'d2\'d4\'d6\'b8\'ca\'fd\'d0\'ce\'ca\'bd\'ca\'e4\'b3\'f6\'ca\'b5\'ca\'fd \par
\par
%e \'cf\'b5\'cd\'b3\'d6\'b8\'b6\'a8\'a3\'b6\'ce\'bb\'d0\'a1\'ca\'fd\'a3\'ac5\'ce\'bb\'d6\'b8\'ca\'fd\'a3\'a8e+002 ) \par
\par
\'a2\'e1 g\'b8\'f1\'ca\'bd\'b7\'fb\'a1\'a1\'ca\'e4\'b3\'f6\'ca\'b5\'ca\'fd\'a3\'ac\'b8\'f9\'be\'dd\'ca\'fd\'d6\'b5\'b4\'f3\'d0\'a1\'a3\'ac\'d7\'d4\'b6\'af\'d1\'a1f\'b8\'f1\'ca\'bd\'bb\'f2e\'b8\'f1\'ca\'bd \par
\par
\par
\par
3\'a3\'ae\'ca\'fd\'be\'dd\'ca\'e4\'c8\'eb \par
\par
\par
getchar( ) \'b4\'d3\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb \par
\par
scanf( \'b8\'f1\'ca\'bd\'bf\'d8\'d6\'c6,\'b5\'d8\'d6\'b7\'c1\'d0\'b1\'ed) \'b1\'ea\'d7\'bcC scanf\'d6\'d0\'b2\'bb\'ca\'b9\'d3\'c3%u\'a3\'ac\'b6\'d4\'d3\'daunsigned\'d0\'cd\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4%d\'bb\'f2%o\'bb\'f2%x\'ca\'e4\'c8\'eb\'a1\'a3\'a3\'a5\'ba\'f3\'b5\'c4*\'a3\'ac\'d3\'c3\'c0\'b4\'cc\'f8\'b9\'fd\'cb\'fc\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'ca\'b1\'b2\'bb\'c4\'dc\'b9\'e6\'b6\'a8\'be\'ab\'b6\'c8\'c8\'e7scanf( "%7.2f", &a );\'ca\'c7\'b2\'bb\'ba\'cf\'b7\'a8\'b5\'c4\'a1\'a3 \par
\par
 \par
\'b5\'da\'cb\'c4\'d5\'c2 \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'ba\'cd\'c5\'d0\'b6\'cf\'d1\'a1\'c8\'a1\'bf\'d8\'d6\'c6 \par
\par
\par
1\'a3\'ae \'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba \par
\par
\par
c\'cc\'e1\'b9\'a9\'a3\'b6\'d6\'d6\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8> < <= >= == != \'a3\'a9\'c7\'b0\'cb\'c4\'d6\'d6\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'d3\'da\'ba\'f3\'c1\'bd\'d6\'d6\'a1\'a3 \par
\par
\par
2\'a3\'ae If\'d3\'ef\'be\'e4 \par
\par
\par
C\'cc\'e1\'b9\'a9\'c1\'cb\'c8\'fd\'d6\'d6\'d0\'ce\'ca\'bd\'b5\'c4if\'d3\'ef\'be\'e4 \par
\par
If(\'b1\'ed\'b4\'ef\'ca\'bd) \'d3\'ef\'be\'e4 \par
\par
If(\'b1\'ed\'b4\'ef\'ca\'bd) \'d3\'ef\'be\'e41 else \'d3\'ef\'be\'e42 \par
\par
If(\'b1\'ed\'b4\'ef\'ca\'bd1) \'d3\'ef\'be\'e41 \par
\par
Else if(\'b1\'ed\'b4\'ef\'ca\'bd2) \'d3\'ef\'be\'e42 \par
\par
\'a1\'ad \par
\par
else \'d3\'ef\'be\'e4n \par
\par
\par
3\'a3\'ae \'cc\'f5\'bc\'fe\'d4\'cb\'cb\'e3\'b7\'fb \par
\par
(a>b)?a:b \'cc\'f5\'bc\'fe\'ce\'aa\'d5\'e6\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd\'c8\'a1\'d6\'b5a\'a3\'ac\'b7\'f1\'d4\'f2\'c8\'a1\'d6\'b5b \par
\par
\par
4\'a3\'ae Switch\'d3\'ef\'be\'e4 \par
\par
\par
Switch(\'b1\'ed\'b4\'ef\'ca\'bd) \par
\par
\{ \par
\par
case \'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'b1\'a3\'ba\'d3\'ef\'be\'e4\'a3\'b1; break; \par
\par
case \'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'b2\'a3\'ba\'d3\'ef\'be\'e42; break; \par
\par
\'a1\'a1\'a1\'a1 \'a1\'ad \par
\par
case \'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bdn\'a3\'ba\'d3\'ef\'be\'e4\'a3\'ee; break; \par
\par
\'a1\'a1\'a1\'a1default \'a3\'ba\'d3\'ef\'be\'e4\'a3\'ee\'a3\'ab\'a3\'b1;  \par
\par
\} \par
\'b5\'da\'ce\'e5\'d5\'c2 \'d1\'ad\'bb\'b7\'bf\'d8\'d6\'c6 \par
\par
\par
1\'a3\'ae \'bc\'b8\'d6\'d6\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4 \par
\par
\par
goto\'d3\'ef\'be\'e4\'a3\'a8\'cf\'d6\'d2\'d1\'ba\'dc\'c9\'d9\'ca\'b9\'d3\'c3\'a3\'a9 \par
\par
while\'d3\'ef\'be\'e4\'a1\'a1\'cf\'c8\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'ba\'f3\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4 \par
\par
do-while\'d3\'ef\'be\'e4\'a1\'a1\'cf\'c8\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'ba\'f3\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd \par
\par
for\'d3\'ef\'be\'e4 \par
\par
\par
2\'a3\'ae Break\'d3\'ef\'be\'e4\'ba\'cdcontinue\'d3\'ef\'be\'e4 \par
\par
\par
Break\'d3\'ef\'be\'e4\'d3\'c3\'d3\'da\'cc\'f8\'b3\'f6\'d1\'ad\'bb\'b7\'a3\'accontinue\'d3\'c3\'d3\'da\'bd\'e1\'ca\'f8\'b1\'be\'b4\'ce\'d1\'ad\'bb\'b7\'a1\'a3\par
\'b5\'da\'c1\'f9\'d5\'c2 \'ca\'fd\'d7\'e9 \par
\par
\par
1\'a3\'ae \'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9 \par
\par
\par
c\'b9\'e6\'b6\'a8\'d6\'bb\'d3\'d0\'be\'b2\'cc\'ac\'b4\'e6\'b4\'a2\'a3\'a8static\'a3\'a9\'ba\'cd\'cd\'e2\'b2\'bf\'b4\'e6\'b4\'a2\'a3\'a8extern\'a3\'a9\'ca\'fd\'d7\'e9\'b2\'c5\'c4\'dc\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\'b8\'f8\'ca\'fd\'d7\'e9\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'bf\'c9\'d2\'d4\'b2\'bb\'d6\'b8\'b6\'a8\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'a1\'a3 \par
\par
\par
2\'a3\'ae \'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9 \par
\par
\par
3\'a3\'ae \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9 \par
\par
\par
\'b2\'bf\'b7\'d6\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd \par
\par
puts(\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9)\'a1\'a1\'bd\'ab\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\'b5\'bd\'d6\'d5\'b6\'cb\'a1\'a3 \par
\par
gets(\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9) \'b4\'d3\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'bd\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'b2\'a2\'c7\'d2\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d6\'b5\'a3\'ac\'ce\'aa\'b8\'c3\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7 \par
\par
strcat(\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'b1,\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e92)\'a1\'a1\'c1\'ac\'bd\'d3\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ca\'fd\'d7\'e91\'b1\'d8\'d0\'eb\'d7\'e3\'b9\'bb\'b4\'f3\'a1\'a3 \par
\par
Strcpy(\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'b1,\'d7\'d6\'b7\'fb\'b4\'ae2)\'a1\'a1\'a1\'a1\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'b2\'bf\'bd\'b1\'b4\'b5\'bd\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'b1\'d6\'d0\'a1\'a3 \par
\par
Strcmp(\'d7\'d6\'b7\'fb\'b4\'ae1,\'d7\'d6\'b7\'fb\'b4\'ae2) \'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'cf\'e0\'b5\'c8\'b7\'b5\'bb\'d80\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'b1>\'d7\'d6\'b7\'fb\'b4\'ae2\'a3\'ac\'b7\'b5\'bb\'d8\'d5\'fd\'ca\'fd\'a3\'ac\'d0\'a1\'d3\'da\'b7\'b5\'bb\'d8\'b8\'ba\'ca\'fd\'a1\'a3  \par
\par
Strlen(\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9) \'c7\'f3\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8\'a1\'a3 \par
\par
Strlwr( \'d7\'d6\'b7\'fb\'b4\'ae)\'a1\'a1\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'d7\'aa\'bb\'bb\'b3\'c9\'d0\'a1\'d0\'b4 \par
\par
Strupr( \'d7\'d6\'b7\'fb\'b4\'ae) \'a1\'a1\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'d7\'aa\'bb\'bb\'b3\'c9\'b4\'f3\'d0\'b4 \par
\par
\'d2\'d4\'c9\'cf\'ca\'c7\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'b3\'a3\'d3\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a1\'a3\par
\'b5\'da\'c6\'df\'d5\'c2 \'ba\'af\'ca\'fd \par
\par
\par
1\'a3\'ae \'b9\'d8\'d3\'da\'d0\'ce\'b2\'ce\'ba\'cd\'ca\'b5\'b2\'ce\'b5\'c4\'cb\'b5\'c3\'f7 \par
\par
\par
\'a2\'d9 \'d4\'da\'ba\'af\'ca\'fd\'b1\'bb\'b5\'f7\'d3\'c3\'d6\'ae\'c7\'b0\'a3\'ac\'d0\'ce\'b2\'ce\'b2\'bb\'d5\'bc\'c4\'da\'b4\'e6 \par
\par
\'a2\'da \'ca\'b5\'b2\'ce\'bf\'c9\'d2\'d4\'ca\'c7\'b3\'a3\'c1\'bf\'a1\'a2\'b1\'e4\'c1\'bf\'bb\'f2\'b1\'ed\'b4\'ef\'ca\'bd \par
\par
\'a2\'db \'b1\'d8\'d0\'eb\'d6\'b8\'b6\'a8\'d0\'ce\'b2\'ce\'b5\'c4\'c0\'e0\'d0\'cd \par
\par
\'a2\'dc \'ca\'b5\'b2\'ce\'d3\'eb\'d0\'ce\'b2\'ce\'c0\'e0\'d0\'cd\'d3\'a6\'d2\'bb\'d6\'c2 \par
\par
\'a2\'dd \'ca\'b5\'b2\'ce\'b6\'d4\'d0\'ce\'b2\'ce\'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd\'ca\'c7"\'d6\'b5\'b4\'ab\'b5\'dd"\'a3\'ac\'bc\'b4\'b5\'a5\'cf\'f2\'b4\'ab\'b5\'dd \par
\par
\par
2\'a3\'ae \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5 \par
\par
\par
\'c8\'e7\'b9\'fb\'cf\'eb\'c8\'c3\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'be\'cd\'d2\'aa\'d3\'c3return\'d3\'ef\'be\'e4\'c0\'b4\'bb\'f1\'b5\'c3\'a3\'ac\'d4\'da\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'ca\'b1\'d2\'b2\'d2\'aa\'b6\'d4\'ba\'af\'ca\'fd\'d6\'b5\'d6\'b8\'b6\'a8\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'b8\'b6\'a8\'a3\'ac\'c4\'ac\'c8\'cf\'b7\'b5\'bb\'d8\'d5\'fb\'d0\'cd\'a1\'a3 \par
\par
\par
3\'a3\'ae \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3 \par
\par
\par
1)\'d7\'a2\'d2\'e2\'d4\'da\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'ca\'b5\'b2\'ce\'ba\'cd\'d0\'ce\'b2\'ce\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a2\'c0\'e0\'d0\'cd\'d3\'a6\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'a1\'a3\'b6\'d4\'ca\'b5\'b2\'ce\'b1\'ed\'c7\'f3\'d6\'b5\'b5\'c4\'cb\'b3\'d0\'f2\'ca\'c7\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'d3\'d0\'b5\'c4\'cf\'b5\'cd\'b3\'b0\'b4\'d7\'d4\'d7\'f3\'d6\'c1\'d3\'d2\'a3\'ac\'d3\'d0\'b5\'c4\'cf\'b5\'cd\'b3\'d4\'f2\'b0\'b4\'d7\'d4\'d3\'d2\'d6\'c1\'d7\'f3\'b5\'c4\'cb\'b3\'d0\'f2\'a1\'a3\'d5\'e2\'d2\'bb\'b5\'e3\'d2\'aa\'d7\'a2\'d2\'e2\'a1\'a3 \par
\par
2)\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba\'ba\'af\'ca\'fd\'d3\'ef\'be\'e4\'a3\'ac\'ba\'af\'ca\'fd\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd  \par
\par
3)\'c8\'e7\'b9\'fb\'d6\'f7\'b5\'f7\'ba\'af\'ca\'fd\'ba\'cd\'b1\'bb\'b5\'f7\'ba\'af\'ca\'fd\'d4\'da\'cd\'ac\'d2\'bb\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'f7\'b5\'f7\'ba\'af\'ca\'fd\'d4\'da\'c7\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'bb\'b0\'e3\'d2\'aa\'d4\'da\'d6\'f7\'b5\'f7\'ba\'af\'ca\'fd\'d6\'d0\'b6\'d4\'b1\'bb\'b5\'f7\'ba\'af\'ca\'fd\'bd\'f8\'d0\'d0\'cb\'b5\'c3\'f7\'a1\'a3\'b3\'fd\'b7\'c7\'a3\'ba(1)\'b1\'bb\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'ce\'aa\'d5\'fb\'d0\'cd\'bb\'f2\'d7\'d6\'b7\'fb\'d0\'cd(2)\'b1\'bb\'b5\'f7\'ba\'af\'ca\'fd\'b3\'f6\'cf\'d6\'d4\'da\'d6\'f7\'b5\'f7\'ba\'af\'ca\'fd\'d6\'ae\'c7\'b0\'a1\'a3 \par
\par
4)\'b6\'d4\'ba\'af\'ca\'fd\'b5\'c4\'cb\'b5\'c3\'f7\'ba\'cd\'b6\'a8\'d2\'e5\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ac\'b6\'a8\'d2\'e5\'ca\'c7\'d6\'b8\'b6\'d4\'ba\'af\'ca\'fd\'b9\'a6\'c4\'dc\'b5\'c4\'c8\'b7\'c1\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'d6\'b8\'b6\'a8\'ba\'af\'ca\'fd\'c3\'fb\'a3\'ac\'ba\'af\'ca\'fd\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'d0\'ce\'b2\'ce\'bc\'b0\'c6\'e4\'c0\'e0\'d0\'cd\'a1\'a2\'ba\'af\'ca\'fd\'cc\'e5\'b5\'c8\'a1\'a3\'cb\'b5\'c3\'f7\'d4\'f2\'d6\'bb\'ca\'c7\'b6\'d4\'d2\'d1\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'bd\'f8\'d0\'d0\'cb\'b5\'c3\'f7\'a3\'ac\'d6\'bb\'b0\'fc\'c0\'a8\'ba\'af\'ca\'fd\'c3\'fb\'a1\'a2\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'c0\'a8\'bb\'a1\'a3\'ac\'b2\'bb\'b0\'fc\'c0\'a8\'d0\'ce\'b2\'ce\'ba\'cd\'ba\'af\'ca\'fd\'cc\'e5\'a1\'a3 \par
\par
5)c\'d3\'ef\'d1\'d4\'d4\'ca\'d0\'ed\'ba\'af\'ca\'fd\'b5\'c4\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\'a3\'a8\'d4\'da\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'d6\'b3\'f6\'cf\'d6\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'c4\'b5\'f7\'d3\'c3\'b8\'c3\'ba\'af\'ca\'fd\'b1\'be\'c9\'ed\'a3\'a9\'a1\'a3\par
4\'a3\'ae \'ca\'fd\'d7\'e9\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd \par
\par
\par
1)\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a1\'a1\'ba\'cd\'d2\'bb\'b0\'e3\'b1\'e4\'c1\'bf\'cf\'e0\'cd\'ac \par
\par
2)\'ca\'fd\'d7\'e9\'c3\'fb\'d7\'f7\'b2\'ce\'ca\'fd\'d3\'a6\'b8\'c3\'d4\'da\'d6\'f7\'b5\'f7\'ba\'cd\'b1\'bb\'b5\'f7\'ba\'af\'ca\'fd\'b7\'d6\'b1\'f0\'b6\'a8\'d2\'e5\'ca\'fd\'d7\'e9\'a3\'ac\'d0\'ce\'b2\'ce\'ca\'fd\'d7\'e9\'b5\'c4\'b4\'f3\'d0\'a1\'bf\'c9\'d2\'d4\'b2\'bb\'b6\'a8\'d2\'e5\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ba\'ca\'fd\'d7\'e9\'c3\'fb\'d7\'f7\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'bb\'ca\'c7\'b5\'a5\'cf\'f2\'b4\'ab\'b5\'dd\'a1\'a3 \par
\par
3)\'b6\'e0\'ce\'ac\'ca\'fd\'d7\'e9\'d7\'f7\'b2\'ce\'ca\'fd\'a3\'ac\'d4\'da\'b1\'bb\'b5\'f7\'ba\'af\'ca\'fd\'d6\'d0\'b6\'d4\'d0\'ce\'b2\'ce\'ca\'fd\'d7\'e9\'b6\'a8\'d2\'e5\'ca\'b1\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'b5\'da\'d2\'bb\'ce\'ac\'b5\'c4\'b4\'f3\'d0\'a1\'cb\'b5\'c3\'f7\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'ca\'a1\'c2\'d4\'b5\'da\'b6\'fe\'ce\'ac\'bb\'f2\'b8\'fc\'b8\'df\'ce\'ac\'b5\'c4\'cb\'b5\'c3\'f7\'a1\'a3 \par
\par
\par
5\'a3\'ae \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'ba\'cd\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf \par
\par
\par
\'b4\'d3\'b1\'e4\'c1\'bf\'d7\'f7\'d3\'c3\'d3\'f2\'bd\'c7\'b6\'c8\'b7\'d6\'a3\'ac\'b1\'e4\'c1\'bf\'bf\'c9\'b7\'d6\'ce\'aa\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'ba\'cd\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a1\'a3 \par
\par
1)\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'a8\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'a9 \par
\par
\'d4\'da\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c4\'da\'b6\'a8\'d2\'e5\'a3\'ac\'d6\'bb\'d4\'da\'ba\'af\'ca\'fd\'b7\'b6\'ce\'a7\'c4\'da\'d3\'d0\'d0\'a7\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3 \par
\par
\'a1\'a1\'a1\'a1 2)\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'a8\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'a9 \par
\par
\'d4\'da\'ba\'af\'ca\'fd\'cd\'e2\'b6\'a8\'d2\'e5\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'aa\'b1\'be\'ce\'c4\'bc\'fe\'c6\'e4\'cb\'fc\'ba\'af\'ca\'fd\'cb\'f9\'b9\'b2\'d3\'c3\'a3\'ac\'d3\'d0\'d0\'a7\'b7\'b6\'ce\'a7\'b4\'d3\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc \par
\par
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b5\'bd\'b1\'be\'ce\'c4\'bc\'fe\'bd\'e1\'ca\'f8\'a1\'a3\'bd\'a8\'d2\'e9\'be\'a1\'c1\'bf\'c9\'d9\'ca\'b9\'d3\'c3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'d4\'da\'b3\'cc\'d0\'f2\'c8\'ab\'b2\'bf\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'bc\'d5\'bc\'d3\'c3 \par
\par
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d7\'ca\'d4\'b4\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'b9\'ba\'af\'ca\'fd\'b5\'c4\'cd\'a8\'d3\'c3\'d0\'d4\'bd\'b5\'b5\'cd\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'b6\'a8\'d2\'e5\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'d6\'ae\'c7\'b0\'b5\'c4\'ba\'af\'ca\'fd\'d2\'aa\'cf\'eb\'ca\'b9\'d3\'c3\'b8\'c3 \par
\par
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'f2\'d3\'a6\'d4\'da\'b8\'c3\'ba\'af\'ca\'fd\'d6\'d0\'d3\'c3extern\'d7\'f7\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'cb\'b5\'c3\'f7\'a1\'a3 \par
\par
\par
6\'a3\'ae \'b6\'af\'cc\'ac\'b4\'e6\'b4\'a2\'b1\'e4\'c1\'bf\'d3\'eb\'be\'b2\'cc\'ac\'b4\'e6\'b4\'a2\'b1\'e4\'c1\'bf \par
\par
\par
\'b4\'d3\'b1\'e4\'c1\'bf\'d6\'b5\'b4\'e6\'d4\'da\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'a8\'c9\'fa\'b4\'e6\'c6\'da\'a3\'a9\'bd\'c7\'b6\'c8\'c0\'b4\'b7\'d6\'a3\'ac\'bf\'c9\'b7\'d6\'ce\'aa\'be\'b2\'cc\'ac\'b4\'e6\'b4\'a2\'b1\'e4\'c1\'bf\'ba\'cd\'b6\'af\'cc\'ac\'b4\'e6\'b4\'a2\'b1\'e4\'c1\'bf\'a1\'a3\'be\'b2\'cc\'ac\'b4\'e6\'b4\'a2\'d6\'b8\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c6\'da\'bc\'e4\'b8\'f8\'b1\'e4\'c1\'bf\'b7\'d6\'c5\'e4\'b9\'cc\'b6\'a8\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'ac\'b6\'af\'cc\'ac\'b4\'e6\'b4\'a2\'d6\'b8\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c6\'da\'bc\'e4\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'b6\'af\'cc\'ac\'b5\'c4\'b8\'f8\'b1\'e4\'c1\'bf\'b7\'d6\'c5\'e4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a1\'a3 \par
\par
C\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'e6\'b4\'a2\'b7\'bd\'b7\'a8\'b7\'d6\'ce\'aa\'c1\'bd\'b4\'f3\'c0\'e0\'a3\'ba\'be\'b2\'cc\'ac\'b4\'e6\'b4\'a2\'c0\'e0\'ba\'cd\'b6\'af\'cc\'ac\'b4\'e6\'b4\'a2\'c0\'e0\'a3\'ac\'be\'df\'cc\'e5\'b0\'fc\'c0\'a8\'a3\'ba\'d7\'d4\'b6\'af\'b5\'c4\'a3\'a8auto\'a3\'a9\'a3\'ac\'be\'b2\'cc\'ac\'b5\'c4(static)\'a3\'ac\'bc\'c4\'b4\'e6\'c6\'f7\'b5\'c4(register)\'a3\'ac\'cd\'e2\'b2\'bf\'b5\'c4(extern)\'a1\'a3 \par
\par
1) \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'e6\'b4\'a2\'b7\'bd\'ca\'bd \par
\par
\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'c8\'e7\'b2\'bb\'d7\'f7\'d7\'a8\'c3\'c5\'cb\'b5\'c3\'f7\'a3\'ac\'b6\'bc\'d6\'aeauto\'b5\'c4\'a3\'ac\'bc\'b4\'b6\'af\'cc\'ac\'b4\'e6\'b4\'a2\'b5\'c4\'a3\'acauto\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a1\'a3\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d2\'b2\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ce\'aastatic\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'b1\'cb\'fc\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'d6\'b5\'ca\'c7\'b2\'bb\'b1\'e4\'b5\'c4\'a1\'a3\'be\'b2\'cc\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'c8\'e7\'b2\'bb\'b8\'b3\'b3\'f5\'d6\'b5\'a3\'ac\'b1\'e0\'d2\'eb\'ca\'b1\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b8\'b3\'d6\'b5\'ce\'aa\'a3\'b0\'a3\'ac\'b6\'af\'cc\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'c8\'e7\'b2\'bb\'b8\'b3\'b3\'f5\'d6\'b5\'a3\'ac\'d4\'f2\'cb\'fc\'b5\'c4\'d6\'b5\'ca\'c7\'b8\'f6\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'d6\'b5\'a1\'a3C\'b9\'e6\'b6\'a8\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'b6\'a8\'d2\'e5\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'be\'d6\'b2\'bf\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'ca\'b1\'b2\'c5\'c4\'dc\'b6\'d4\'ca\'fd\'d7\'e9\'b8\'b3\'b3\'f5\'d6\'b5\'a1\'a3\'ce\'aa\'cc\'e1\'b8\'df\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca\'a3\'acc\'d4\'ca\'d0\'ed\'bd\'ab\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d6\'b5\'b7\'c5\'d4\'da\'bc\'c4\'b4\'e6\'c6\'f7\'d6\'d0\'a3\'ac\'d5\'e2\'d6\'d6\'b1\'e4\'c1\'bf\'bd\'d0register\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'aa\'d3\'c3register\'cb\'b5\'c3\'f7\'a1\'a3\'b5\'ab\'d6\'bb\'d3\'d0\'be\'d6\'b2\'bf\'b6\'af\'cc\'ac\'b1\'e4\'c1\'bf\'ba\'cd\'d0\'ce\'ca\'bd\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aaregister\'b1\'e4\'c1\'bf\'a3\'ac\'c6\'e4\'cb\'fc\'b2\'bb\'d0\'d0\'a1\'a3 \par
\par
2) \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'e6\'b4\'a2\'b7\'bd\'ca\'bd \par
\par
\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d4\'da\'ba\'af\'ca\'fd\'cd\'e2\'b2\'bf\'b6\'a8\'d2\'e5\'a3\'ac\'b1\'e0\'d2\'eb\'ca\'b1\'b7\'d6\'c5\'e4\'d4\'da\'be\'b2\'cc\'ac\'b4\'e6\'b4\'a2\'c7\'f8\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b8\'f7\'b8\'f6\'ba\'af\'ca\'fd\'cb\'f9\'d2\'fd\'d3\'c3\'a1\'a3\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'c8\'e7\'ba\'ce\'d2\'fd\'d3\'c3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'c4\'d8\'a3\'bf\'bc\'d9\'c8\'e7\'d4\'da\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b6\'a8\'d2\'e5\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da\'b1\'f0\'b5\'c4\'ce\'c4\'bc\'fe\'d2\'fd\'d3\'c3\'a3\'ac\'be\'cd\'d2\'aa\'d4\'da\'b4\'cb\'ce\'c4\'bc\'fe\'d6\'d0\'d3\'c3extern\'b6\'d4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'cb\'b5\'c3\'f7\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'ca\'b1\'d3\'c3static\'b5\'c4\'bb\'b0\'a3\'ac\'b4\'cb\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'be\'cd\'d6\'bb\'c4\'dc\'d4\'da\'b1\'be\'ce\'c4\'bc\'fe\'d6\'d0\'d2\'fd\'d3\'c3\'c1\'cb\'a3\'ac\'b6\'f8\'b2\'bb\'c4\'dc\'b1\'bb\'c6\'e4\'cb\'fc\'ce\'c4\'bc\'fe\'d2\'fd\'d3\'c3\'a1\'a3 \par
\par
3) \'b4\'e6\'b4\'a2\'c0\'e0\'b1\'f0\'d0\'a1\'bd\'e1 \par
\par
\'b4\'d3\'d7\'f7\'d3\'c3\'d3\'f2\'bd\'c7\'b6\'c8\'b7\'d6\'a3\'ac\'d3\'d0\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'ba\'cd\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf \par
\par
\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ba\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'a3\'ac\'bc\'b4\'b6\'af\'cc\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'a8\'c0\'eb\'bf\'aa\'ba\'af\'ca\'fd\'a3\'ac\'d6\'b5\'be\'cd\'cf\'fb\'ca\'a7\'a3\'a9 \par
\par
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'be\'b2\'cc\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'a8\'c0\'eb\'bf\'aa\'ba\'af\'ca\'fd\'a3\'ac\'d6\'b5\'c8\'d4\'b1\'a3\'c1\'f4\'a3\'a9 \par
\par
\'a1\'a1\'bc\'c4\'b4\'e6\'c6\'f7\'b1\'e4\'c1\'bf\'a3\'a8\'c0\'eb\'bf\'aa\'ba\'af\'ca\'fd\'a3\'ac\'d6\'b5\'be\'cd\'cf\'fb\'ca\'a7\'a3\'a9 \par
\par
\'a1\'a1\'a3\'a8\'d0\'ce\'b2\'ce\'bf\'c9\'b6\'a8\'d2\'e5\'ce\'aa\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'ba\'cd\'bc\'c4\'b4\'e6\'c6\'f7\'b1\'e4\'c1\'bf\'a3\'a9 \par
\par
\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ba\'be\'b2\'cc\'ac\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'a8\'d6\'bb\'cf\'de\'b1\'be\'ce\'c4\'bc\'fe\'d2\'fd\'d3\'c3\'a3\'a9 \par
\par
\'a1\'a1\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'a8\'d4\'ca\'d0\'ed\'c6\'e4\'cb\'fc\'ce\'c4\'bc\'fe\'d2\'fd\'d3\'c3\'a3\'a9 \par
\par
\'b4\'d3\'b4\'e6\'d4\'da\'b5\'c4\'ca\'b1\'bc\'e4\'b7\'d6\'a3\'ac\'d3\'d0\'be\'b2\'cc\'ac\'b4\'e6\'b4\'a2\'ba\'cd\'b6\'af\'cc\'ac\'b4\'e6\'b4\'a2 \par
\par
\'b6\'af\'cc\'ac\'b4\'e6\'b4\'a2\'a3\'ba\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'a3\'a8\'b1\'be\'ba\'af\'ca\'fd\'c4\'da\'d3\'d0\'d0\'a7\'a3\'a9 \par
\par
\'a1\'a1\'bc\'c4\'b4\'e6\'c6\'f7\'b1\'e4\'c1\'bf\'a3\'a8\'b1\'be\'ba\'af\'ca\'fd\'c4\'da\'d3\'d0\'d0\'a7\'a3\'a9 \par
\par
\'a1\'a1\'d0\'ce\'b2\'ce \par
\par
\'be\'b2\'cc\'ac\'b4\'e6\'b4\'a2\'a3\'ba\'be\'b2\'cc\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'a8\'ba\'af\'ca\'fd\'c4\'da\'d3\'d0\'d0\'a7\'a3\'a9 \par
\par
\'a1\'a1\'be\'b2\'cc\'ac\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'a8\'b1\'be\'ce\'c4\'bc\'fe\'c4\'da\'d3\'d0\'d0\'a7\'a3\'a9 \par
\par
\'a1\'a1\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'a8\'c6\'e4\'cb\'fc\'ce\'c4\'bc\'fe\'bf\'c9\'d2\'fd\'d3\'c3\'a3\'a9 \par
\par
\'b4\'d3\'b1\'e4\'c1\'bf\'d6\'b5\'b4\'e6\'b7\'c5\'b5\'c4\'ce\'bb\'d6\'c3\'b7\'d6 \par
\par
\'be\'b2\'cc\'ac\'b4\'e6\'b4\'a2\'c7\'f8\'a3\'ba\'be\'b2\'cc\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf \par
\par
\'a1\'a1\'a1\'a1\'be\'b2\'cc\'ac\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf \par
\par
\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf \par
\par
\'b6\'af\'cc\'ac\'b4\'e6\'b4\'a2\'c7\'f8\'a3\'ba\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'ba\'cd\'d0\'ce\'b2\'ce \par
\par
\'bc\'c4\'b4\'e6\'c6\'f7\'c4\'da\'a3\'ba\'bc\'c4\'b4\'e6\'c6\'f7\'b1\'e4\'c1\'bf \par
\par
\par
7\'a3\'ae \'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'ba\'cd\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd  \par
\par
\par
\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'a3\'ba\'d6\'bb\'c4\'dc\'b1\'bb\'b1\'be\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fc\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a3\'ac\'b6\'a8\'d2\'e5\'ca\'b1\'c7\'b0\'bc\'d3static\'a3\'ac\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'d3\'d6\'b3\'c6\'be\'b2\'cc\'ac\'ba\'af\'ca\'fd\'a1\'a3 \par
\par
\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'a3\'ba\'bf\'c9\'d2\'d4\'b1\'bb\'c6\'e4\'cb\'fc\'ce\'c4\'bc\'fe\'b5\'f7\'d3\'c3\'a3\'ac\'b6\'a8\'d2\'e5\'ca\'b1\'c7\'b0\'bc\'d3extern\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'a1\'c2\'d4\'a3\'ac\'d4\'f2\'d2\'fe\'ba\'ac\'ce\'aa\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'a3\'ac\'d4\'da\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'b4\'cb\'ba\'af\'ca\'fd\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d2\'bb\'b0\'e3\'d2\'aa\'d3\'c3extern\'cb\'b5\'c3\'f7\'a1\'a3 \par
\par
 \par
\'b5\'da\'b0\'cb\'d5\'c2 \'d4\'a4\'b1\'e0\'d2\'eb\'b4\'a6\'c0\'ed \par
\par
\par
\par
\par
c\'b1\'e0\'d2\'eb\'cf\'b5\'cd\'b3\'d4\'da\'b6\'d4\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'cd\'a8\'b3\'a3\'b5\'c4\'b1\'e0\'d2\'eb\'d6\'ae\'c7\'b0\'a3\'ac\'cf\'c8\'bd\'f8\'d0\'d0\'d4\'a4\'b4\'a6\'c0\'ed\'a1\'a3c\'cc\'e1\'b9\'a9\'b5\'c4\'d4\'a4\'b4\'a6\'c0\'ed\'b9\'a6\'c4\'dc\'d6\'f7\'d2\'aa\'d3\'d0\'d2\'d4\'cf\'c2\'c8\'fd\'d6\'d6\'a3\'ba1\'a3\'a9\'ba\'ea\'b6\'a8\'d2\'e5\'a1\'a12\'a3\'a9\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'a1\'a13\'a3\'a9\'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb \par
\par
\par
1\'a3\'ae \'ba\'ea\'b6\'a8\'d2\'e5 \par
\par
\par
\'b2\'bb\'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5 \par
\par
\'d3\'c3\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'c0\'b4\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d0\'ce\'ca\'bd\'a3\'ba#define \'b1\'ea\'ca\'b6\'b7\'fb \'d7\'d6\'b7\'fb\'b4\'ae \par
\par
\'bc\'b8\'b5\'e3\'cb\'b5\'c3\'f7\'a3\'ba \par
\par
\'a3\'b1\'a3\'a9 \'ba\'ea\'c3\'fb\'d2\'bb\'b0\'e3\'d3\'c3\'b4\'f3\'d0\'b4 \par
\par
\'a3\'b2\'a3\'a9 \'ba\'ea\'b6\'a8\'d2\'e5\'b2\'bb\'d7\'f7\'d3\'ef\'b7\'a8\'bc\'ec\'b2\'e9\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'b1\'e0\'d2\'eb\'b1\'bb\'ba\'ea\'d5\'b9\'bf\'aa\'ba\'f3\'b5\'c4\'d4\'b4\'b3\'cc\'d0\'f2\'ca\'b1\'b2\'c5\'bb\'e1\'b1\'a8\'b4\'ed \par
\par
\'a3\'b3\'a3\'a9 \'ba\'ea\'b6\'a8\'d2\'e5\'b2\'bb\'ca\'c7c\'d3\'ef\'be\'e4\'a3\'ac\'b2\'bb\'d4\'da\'d0\'d0\'c4\'a9\'bc\'d3\'b7\'d6\'ba\'c5 \par
\par
\'a3\'b4\'a3\'a9 \'ba\'ea\'c3\'fb\'d3\'d0\'d0\'a7\'b7\'b6\'ce\'a7\'ce\'aa\'b6\'a8\'d2\'e5\'b5\'bd\'b1\'be\'d4\'b4\'ce\'c4\'bc\'fe\'bd\'e1\'ca\'f8 \par
\par
\'a3\'b5\'a3\'a9 \'bf\'c9\'d2\'d4\'d3\'c3#undef\'c3\'fc\'c1\'ee\'d6\'d5\'d6\'b9\'ba\'ea\'b6\'a8\'d2\'e5\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2 \par
\par
\'a3\'b6\'a3\'a9 \'d4\'da\'ba\'ea\'b6\'a8\'d2\'e5\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d2\'fd\'d3\'c3\'d2\'d1\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'ea\'c3\'fb \par
\par
\par
\'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5 \par
\par
\'b6\'a8\'d2\'e5\'d0\'ce\'ca\'bd\'a3\'ba#define \'ba\'ea\'c3\'fb\'a3\'a8\'b2\'ce\'ca\'fd\'b1\'ed\'a3\'a9\'a1\'a1\'d7\'d6\'b7\'fb\'b4\'ae  \par
\par
\'d5\'e2\'ba\'cd\'ba\'af\'ca\'fd\'d3\'d0\'d0\'a9\'c0\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'cb\'fb\'c3\'c7\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ba \par
\par
\'a3\'b1\'a3\'a9 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'cf\'c8\'c7\'f3\'ca\'b5\'b2\'ce\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'b5\'a3\'ac\'d4\'d9\'b4\'fa\'c8\'eb\'d0\'ce\'b2\'ce\'a3\'ac\'b6\'f8\'ba\'ea\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'cc\'e6\'bb\'bb\'a3\'ac\'b2\'a2\'b2\'bb\'c7\'f3\'d6\'b5 \par
\par
\'a3\'b2\'a3\'a9 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'c7\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'b5\'c4\'a3\'ac\'b6\'f8\'ba\'ea\'d5\'b9\'bf\'aa\'ca\'b1\'b2\'a2\'b2\'bb\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'b8\'c5\'c4\'ee \par
\par
\'a3\'b3\'a3\'a9 \'b6\'d4\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'ca\'b5\'b2\'ce\'ba\'cd\'d0\'ce\'b2\'ce\'b6\'bc\'d2\'aa\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'aa\'c7\'f3\'d2\'bb\'d6\'c2\'a3\'ac\'ba\'ea\'c3\'fb\'ce\'de\'c0\'e0\'d0\'cd\'a3\'ac\'c6\'e4\'b2\'ce\'ca\'fd\'d2\'b2\'c3\'bb\'d3\'d0\'c0\'e0\'d0\'cd\'a1\'a3 \par
\par
\'a3\'b4\'a3\'a9 \'ba\'af\'ca\'fd\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b6\'f8\'ba\'ea\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'bc\'b8\'b8\'f6\'bd\'e1\'b9\'fb \par
\par
\'a3\'b5\'a3\'a9 \'ba\'ea\'cc\'e6\'bb\'bb\'b2\'bb\'d5\'bc\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\'a3\'ac\'d6\'bb\'d5\'bc\'b1\'e0\'d2\'eb\'ca\'b1\'bc\'e4\'a3\'ac\'b6\'f8\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'d5\'bc\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4 \par
\par
\par
2\'a3\'ae \'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'b4\'a6\'c0\'ed \par
\par
\par
#include "\'ce\'c4\'bc\'fe1" \'be\'cd\'ca\'c7\'bd\'ab\'ce\'c4\'bc\'fe1\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'b2\'e5\'c8\'eb\'b5\'bd#include\'ce\'bb\'d6\'c3\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d4\'b4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\'a1\'a3 \par
\par
\'d4\'da#include\'c3\'fc\'c1\'ee\'d6\'d0\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'bf\'c9\'d2\'d4\'d3\'c3" "\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3< >\'a3\'ac\'bc\'d9\'c8\'e7\'cf\'d6\'d4\'dafile1.c\'d6\'d0\'b0\'fc\'ba\'acfile2.h\'ce\'c4\'bc\'fe\'a3\'ac" "\'b1\'ed\'ca\'be\'cf\'b5\'cd\'b3\'cf\'c8\'d4\'dafile1.c\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'d6\'d0\'d5\'d2file2.h\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'d4\'d9\'b0\'b4\'cf\'b5\'cd\'b3\'d6\'b8\'b6\'a8\'b5\'c4\'b1\'ea\'d7\'bc\'b7\'bd\'ca\'bd\'bc\'ec\'cb\'f7\'c4\'bf\'c2\'bc\'a3\'ac< >\'b1\'ed\'ca\'be\'cf\'b5\'cd\'b3\'d6\'b1\'bd\'d3\'b0\'b4\'d6\'b8\'b6\'a8\'b5\'c4\'b1\'ea\'d7\'bc\'b7\'bd\'ca\'bd\'bc\'ec\'cb\'f7\'c4\'bf\'c2\'bc\'a1\'a3\'cb\'f9\'d2\'d4\'d3\'c3" "\'b1\'a3\'cf\'d5\'d2\'bb\'b5\'e3\'a1\'a3 \par
\par
\par
3\'a3\'ae \'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb \par
\par
\par
\'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'d6\'b8\'b2\'bb\'b6\'d4\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'b6\'bc\'b1\'e0\'d2\'eb\'a3\'ac\'b6\'f8\'ca\'c7\'b1\'e0\'d2\'eb\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'b5\'c4\'c4\'c7\'b2\'bf\'b7\'d6\'a1\'a3\'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'d0\'ce\'ca\'bd\'a3\'ba \par
\par
1\'a3\'a9#ifdef \'b1\'ea\'ca\'b6\'b7\'fb \par
\par
\'a1\'a1 \'b3\'cc\'d0\'f2\'b6\'ce\'a3\'b1 \par
\par
\'a1\'a1 #else \par
\par
\'b3\'cc\'d0\'f2\'b6\'ce\'a3\'b2 \par
\par
#endif \par
\par
\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\'b5\'b1\'b1\'ea\'ca\'b6\'b7\'fb\'d4\'da\'c7\'b0\'c3\'e6\'d2\'d1\'be\'ad\'b1\'bb\'b6\'a8\'d2\'e5\'b9\'fd\'a3\'a8\'d2\'bb\'b0\'e3\'d3\'c3#define\'a3\'a9\'a3\'ac\'d4\'f2\'b6\'d4\'b3\'cc\'d0\'f2\'b6\'ce\'a3\'b1\'b1\'e0\'d2\'eb\'a3\'ac\'b7\'f1\'d4\'f2\'b6\'d4\'b3\'cc\'d0\'f2\'b6\'ce\'a3\'b2\'b1\'e0\'d2\'eb\'a1\'a3 \par
\par
\'a3\'b2\'a3\'a9#ifndef \'b1\'ea\'ca\'b6\'b7\'fb \par
\par
\'b3\'cc\'d0\'f2\'b6\'ce\'a3\'b1 \par
\par
#else \par
\par
\'b3\'cc\'d0\'f2\'b6\'ce\'a3\'b2 \par
\par
#endif \par
\par
\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'ba\'cd#ifdef\'cf\'e0\'b7\'b4\'a3\'ac\'b5\'b1\'b1\'ea\'ca\'b6\'b7\'fb\'c3\'bb\'b1\'bb\'b6\'a8\'d2\'e5\'b9\'fd\'a3\'ac\'b6\'d4\'b3\'cc\'d0\'f2\'b6\'ce\'a3\'b1\'b1\'e0\'d2\'eb\'a3\'ac\'b7\'f1\'d4\'f2\'b6\'d4\'b3\'cc\'d0\'f2\'b6\'ce\'a3\'b2\'b1\'e0\'d2\'eb\'a1\'a3 \par
\par
\'a3\'b3\'a3\'a9#if \'b1\'ed\'b4\'ef\'ca\'bd \par
\par
\'b3\'cc\'d0\'f2\'b6\'ce\'a3\'b1 \par
\par
\'a1\'a1\'a1\'a1#else \par
\par
\'a1\'a1\'b3\'cc\'d0\'f2\'b6\'ce\'a3\'b2 \par
\par
#endif \par
\par
\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\'b5\'b1\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'b5\'ce\'aa\'d5\'e6\'a3\'a8\'b7\'c7\'a3\'b0\'a3\'a9\'ca\'b1\'a3\'ac\'b6\'d4\'b3\'cc\'d0\'f2\'b6\'ce\'a3\'b1\'b1\'e0\'d2\'eb\'a3\'ac\'b7\'f1\'d4\'f2\'b6\'d4\'b3\'cc\'d0\'f2\'b6\'ce\'a3\'b2\'b1\'e0\'d2\'eb\'a1\'a3\par
\'b5\'da\'be\'c5\'d5\'c2 \'d6\'b8\'d5\'eb \par
\par
\par
\par
\'a1\'a1\'a1\'a1\'d6\'b8\'d5\'eb\'cb\'b5\'b0\'d7\'c1\'cb\'be\'cd\'ca\'c7\'b5\'d8\'d6\'b7\'a1\'a3\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'d6\'b8\'d5\'eb\'a3\'a8\'b5\'d8\'d6\'b7\'a3\'a9\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3 \par
\par
\par
1\'a3\'ae \'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb\'ba\'cd\'d6\'b8\'cf\'f2\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf \par
\par
\par
\'b6\'c1\'c6\'f0\'c0\'b4\'ba\'dc\'de\'d6\'bf\'da\'a3\'ac\'cb\'b5\'b0\'d7\'c1\'cb\'be\'cd\'ca\'c7\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'ba\'cd\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'b1\'e4\'c1\'bf\'b5\'d8\'d6\'b7\'b5\'c4\'b5\'d8\'d6\'b7\'b1\'e4\'c1\'bf\'a1\'a3\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'b5\'cd\'b3\'d2\'aa\'ce\'aa\'cb\'fc\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'ac\'bc\'d9\'c8\'e7\'d4\'d9\'d3\'c3\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'c0\'b4\'b4\'e6\'b7\'c5\'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'be\'cd\'bd\'d0\'d7\'f6\'d6\'b8\'cf\'f2\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'b1\'e4\'c1\'bf\'b5\'d8\'d6\'b7\'b5\'c4\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a1\'a3\'cb\'f9\'ce\'bd"\'d6\'b8\'cf\'f2"\'be\'cd\'ca\'c7\'d6\'b8\'b4\'e6\'b7\'c5\'a1\'c1\'a1\'c1\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'e7\'d6\'b8\'cf\'f2\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ac"\'d6\'b8\'cf\'f2"\'be\'cd\'ca\'c7\'d6\'b8\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'d4\'d9\'c8\'e7\'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ac"\'d6\'b8\'cf\'f2"\'be\'cd\'ca\'c7\'d6\'b8\'b4\'e6\'b7\'c5\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'d6\'bb\'d2\'aa\'c0\'ed\'bd\'e2\'c1\'cb\'d5\'e2\'b8\'f6\'a3\'ac\'d6\'b8\'d5\'eb\'d2\'b2\'be\'cd\'b2\'bb\'c4\'d1\'c1\'cb\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'d6\'b8\'cf\'f2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'d6\'b8\'cf\'f2\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c8\'a1\'a3\par
\par
1) \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5 \par
\par
\'d0\'ce\'ca\'bd\'a3\'ba\'c0\'e0\'d0\'cd\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a1*\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a1\'c8\'e7\'a3\'baint *pointer; \par
\par
\'d2\'aa\'d7\'a2\'d2\'e2\'c1\'bd\'b5\'e3\'a3\'ba*\'b1\'ed\'ca\'bepointer\'ca\'c7\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da\'d3\'c3\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'c4\'dc\'d0\'b4\'b3\'c9*pointer\'a3\'ac *pointer\'ca\'c7pointer\'d6\'b8\'cf\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'bb\'c4\'dc\'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\'c8\'e7\'c9\'cf\'c3\'e6 \par
\par
pointer\'d6\'bb\'c4\'dc\'d6\'b8\'cf\'f2int\'d0\'cd\'b1\'e4\'c1\'bf\'a1\'a3 \par
\par
\par
2)\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'d2\'fd\'d3\'c3 \par
\par
\'c1\'bd\'b8\'f6\'d3\'d0\'b9\'d8\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba \par
\par
& \'c8\'a1\'b5\'d8\'d6\'b7\'d4\'cb\'cb\'e3\'b7\'fb &a \'be\'cd\'b4\'fa\'b1\'ed\'b1\'e4\'c1\'bfa\'b5\'c4\'b5\'d8\'d6\'b7 \par
\par
* \'d6\'b8\'d5\'eb\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a1\'a1\'a1*a\'a1\'a1\'be\'cd\'b4\'fa\'b1\'ed\'b1\'e4\'c1\'bfa\'b5\'c4\'d6\'b5 \par
\par
\par
2\'a3\'ae \'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'ba\'cd\'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf \par
\par
\par
\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'d6\'b8\'ca\'fd\'d7\'e9\'b5\'c4\'c6\'f0\'ca\'bc\'b5\'d8\'d6\'b7\'a3\'ac\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b8\'d5\'eb\'d6\'b8\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3  \par
\par
1)\'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\'d3\'eb\'b8\'b3\'d6\'b5 \par
\par
\'b6\'a8\'d2\'e5\'ba\'cd\'d6\'b8\'cf\'f2\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'cf\'e0\'cd\'ac\'a3\'acc\'b9\'e6\'b6\'a8\'ca\'fd\'d7\'e9\'c3\'fb\'b4\'fa\'b1\'ed\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'ac\'bc\'b4\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'d8\'d6\'b7\'a1\'a3 \par
\par
2)\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'d2\'fd\'d3\'c3\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8 \par
\par
\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'d2\'fd\'d3\'c3\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'d0\'ce\'ca\'bd\'ca\'c7a[i]\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'d2\'fd\'d3\'c3\'a3\'ac*(a+i)\'a3\'ac\'bb\'f2\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bfp\'a3\'ac\'bd\'ab\'ca\'fd\'d7\'e9a\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'b8\'b3\'b8\'f8p\'a3\'acp=a;\'c8\'bb\'ba\'f3\'d3\'c3*(p+i)\'d2\'fd\'d3\'c3\'a1\'a3 \par
\par
\'d7\'a2\'d2\'e2\'a3\'ba\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'f0\'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9a\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'ac\'d4\'f2p++\'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'a3\'e1\'b5\'c4\'cf\'c2\'d2\'bb\'d4\'aa\'cb\'d8\'b5\'d8\'d6\'b7\'a3\'ac\'bc\'b4a[1]\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3 \par
\par
3)\'ca\'fd\'d7\'e9\'c3\'fb\'d7\'f7\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd \par
\par
\'d0\'ce\'b2\'ce\'ca\'fd\'d7\'e9\'ba\'cd\'ca\'b5\'b2\'ce\'ca\'fd\'d7\'e9\'d6\'ae\'bc\'e4\'b2\'a2\'b2\'bb\'ca\'c7\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ac\'b6\'f8\'ca\'c7\'b9\'b2\'d3\'c3\'cd\'ac\'d2\'bb\'b6\'ce\'b5\'d8\'d6\'b7\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'c8\'e7\'b9\'fb\'d0\'ce\'b2\'ce\'b5\'c4\'d6\'b5\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'d4\'f2\'ca\'b5\'b2\'ce\'b5\'c4\'d6\'b5\'d2\'b2\'b8\'fa\'d7\'c5\'b1\'e4\'bb\'af\'a1\'a3 \par
\par
4)\'d6\'b8\'cf\'f2\'b6\'e0\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'ba\'cd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf  \par
\par
\'d2\'d4\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'ce\'aa\'be\'d3\'b6\'e0\'a1\'a3\'bc\'d9\'c9\'e8\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9a[3][4]\'a3\'ac\'c4\'c7\'c3\'b4 \par
\par
a\'b4\'fa\'b1\'ed\'d5\'fb\'b8\'f6\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'ac\'d2\'b2\'b4\'fa\'b1\'ed\'b5\'da0\'d0\'d0\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'b5\'da0\'d0\'d0\'b5\'da0\'c1\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a1\'a3a +0\'ba\'cda[0]\'b4\'fa\'b1\'ed\'b5\'da0\'d0\'d0\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'aca+1\'ba\'cda[1]\'b4\'fa\'b1\'ed\'b5\'da\'d2\'bb\'d0\'d0\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a1\'a3 \par
\par
\'bc\'d9\'c9\'e8a\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'e7\'b9\'fba\'ca\'c7\'d2\'bb\'ce\'ac\'b5\'c4\'a3\'aca+I\'b4\'fa\'b1\'ed\'b5\'daI\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'e7\'b9\'fba\'ca\'c7\'b6\'fe\'ce\'ac\'b5\'c4\'a3\'ac\'d4\'f2a+I\'b4\'fa\'b1\'ed\'b5\'daI\'d0\'d0\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a1\'a3 \par
\par
\'c4\'c7\'c3\'b4\'b5\'da\'d2\'bb\'d0\'d0\'b5\'da\'b6\'fe\'c1\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'d8\'d6\'b7\'c8\'e7\'ba\'ce\'b1\'ed\'ca\'be\'c4\'d8\'a3\'bfa[1]+2\'bb\'f2&a[1][2]\'bb\'f2*(a+1)+2\'a1\'a3 \par
\par
\'ce\'d2\'c3\'c7\'d6\'bb\'d2\'aa\'bc\'c7\'d7\'a1\'a3\'ba\'d4\'da\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'d6\'d0a\'b4\'fa\'b1\'ed\'d5\'fb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'aca[I]\'b4\'fa\'b1\'ed\'b5\'daI\'d0\'d0\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'aca[I]\'d3\'eb*(a+I)\'b5\'c8\'bc\'db\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3\'d6\'bb\'d2\'aa\'d4\'cb\'d3\'c3\'ca\'ec\'c1\'b7\'c1\'cb\'be\'cd\'c3\'bb\'ca\'b2\'c3\'b4\'b8\'b4\'d4\'d3\'b5\'c4\'c1\'cb\'a1\'a3  \par
\par
5)\'d6\'b8\'cf\'f2\'d3\'c9m\'b8\'f6\'d5\'fb\'ca\'fd\'d7\'e9\'b3\'c9\'b5\'c4\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf \par
\par
\'c8\'e7\'a3\'baint (*p)[4]\'a3\'acp\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'b0\'fc\'ba\'ac4\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'e7\'b9\'fbp\'cf\'c8\'d6\'b8\'cf\'f2a[0]\'a3\'ac\'d4\'f2p+1\'d6\'b8\'cf\'f2a[1]\'a3\'ac\'bc\'b4p\'b5\'c4\'d4\'f6\'d6\'b5\'ca\'c7\'d2\'d4\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'ce\'aa\'b5\'a5\'ce\'bb\'b5\'c4\'a3\'ac\'d5\'e2\'c0\'ef\'ca\'c74\'a3\'ac\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba \par
\par
\'bc\'d9\'c9\'e8a[3][4]=\'a3\'acp\'cf\'c8\'d6\'b8\'cf\'f2a[0]\'d2\'b2\'be\'cd\'ca\'c7\'ca\'fd\'d7\'e9a\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'ac\'c4\'c7\'c3\'b4p+1\'be\'cd\'ca\'c7a[1]\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'bc\'b4\'d4\'aa\'cb\'d89\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da\'b6\'a8\'d2\'e5p\'ca\'b1int (*p)[4]\'a3\'ac\'b6\'a8\'d2\'e5\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'ce\'aa4\'a3\'ac\'cb\'f9\'d2\'d4p+1\'be\'cd\'b5\'c8\'d3\'da\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c84\'a1\'a3 \par
\par
\par
3\'a3\'ae \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d6\'b8\'d5\'eb\'ba\'cd\'d6\'b8\'cf\'f2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf \par
\par
\par
1)\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd \par
\par
c\'d6\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'d0\'c1\'bd\'d6\'d6\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'a3\'ba\'d2\'bb\'d6\'d6\'ca\'c7\'ca\'fd\'d7\'e9\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb  \par
\par
char string[]="I love c!"; \par
\par
char *str="I love c!"; \par
\par
\'c6\'e4\'ca\'b5\'d6\'b8\'d5\'eb\'d0\'ce\'ca\'bd\'d2\'b2\'ca\'c7\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'bf\'aa\'b1\'d9\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'b4\'e6\'b7\'c5\'d4\'da\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bfstr\'d6\'d0\'a3\'ac\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'c8\'cf\'ce\'aastr\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'e4\'c1\'bf\'a1\'a3 \par
\par
2)\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b8\'d5\'eb\'d7\'f7\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd \par
\par
\'ca\'b5\'bc\'ca\'c9\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b8\'d5\'eb\'be\'cd\'ca\'c7\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a1\'a3 \par
\par
3)\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d3\'eb\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'c7\'f8\'b1\'f0 \par
\par
\'a2\'d9 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d3\'c9\'c8\'f4\'b8\'c9\'d4\'aa\'cb\'d8\'d7\'e9\'b3\'c9\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b4\'e6\'b7\'c5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b6\'f8\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'bb\'b4\'e6\'b7\'c5\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'ac\'b2\'bb\'ca\'c7\'d5\'fb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae \par
\par
\'a2\'da \'b6\'d4\'ca\'fd\'d7\'e9\'b3\'f5\'ca\'bc\'bb\'af\'d2\'aa\'d3\'c3static\'a3\'ac\'b6\'d4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b2\'bb\'d3\'c3\'a1\'a3 \par
\par
\'a2\'db \'b6\'d4\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b8\'b3\'d6\'b5\'a3\'ac\'d6\'bb\'c4\'dc\'b6\'d4\'b8\'f7\'b8\'f6\'d4\'aa\'cb\'d8\'b8\'b3\'d6\'b5\'a3\'ac\'b2\'bb\'c4\'dc\'cf\'f3\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'a3\'ba \par
\par
char str[14]; \par
\par
str="I love c!"; \par
\par
\'b6\'d4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'a3\'ac  \par
\par
char *str; \par
\par
str="I love c!"; \par
\par
\'d7\'a2\'d2\'e2\'a3\'ba\'b4\'cb\'ca\'b1\'b8\'b3\'b8\'f8str\'b5\'c4\'b2\'bb\'ca\'c7\'d7\'d6\'b7\'fb\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'d7\'b5\'d8\'d6\'b7\'a1\'a3 \par
\par
\'a2\'dc \'ca\'fd\'d7\'e9\'d4\'da\'b6\'a8\'d2\'e5\'ba\'cd\'b1\'e0\'d2\'eb\'ca\'b1\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'b5\'a5\'d4\'aa\'a3\'ac\'b6\'f8\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'ba\'f3\'d7\'ee\'ba\'c3\'bd\'ab\'c6\'e4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b7\'f1\'d4\'f2\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'bb\'e1\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b2\'bb\'c8\'b7\'b6\'a8\par
\par
}
 